# svnkit_boot

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: GitCommitController.java  SpringMongoConfig.java  SvnService.java  SvnkitApplication.java
src/main/java/com/example/application/: ReportService.java  SvnService.java
src/main/java/com/example/domain/: TemplateService.java
src/main/java/com/example/domain/entity/: Author.java  Commit.java  ItemModel.java  Project.java  ReportModel.java  Repository.java
src/main/java/com/example/repository/: CommitRepository.java  CommitTimeDao.java  MongoDBConnection.java
src/main/java/com/example/resource/: GitCommitController.java
src/main/resources/: test.txt
src/main/resources/static/: bower.json  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: report.ftl  test.ftl
src/test/java/com/example/: SpringMongoConfigTest.java  SvnkitApplicationTests.java  WordTest.java
src/test/java/com/example/domain/: TemplateServiceTest.java  TestObject.java
src/test/java/com/example/repository/: CommitRepositoryTest.java
